<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Player List">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Add Match">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="371.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane alignment="CENTER" prefWidth="600.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="200.0" minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="173.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="173.0" minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="player1" prefWidth="150.0" promptText="Player 1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="player2" prefWidth="150.0" promptText="Player 2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" text="Player 1" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" text="Player 2" GridPane.columnIndex="2" />
                              <Label alignment="TOP_CENTER" text="How many games?" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="nb_games" />
                                    <Button fx:id="bouton_nb_game" mnemonicParsing="false" text="Ok" />
                                 </children>
                              </HBox>
                              <DatePicker fx:id="add_date" showWeekNumbers="true" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Label fx:id="label_enter_points" text="Enter numbre of points" />
                        <TableView fx:id="pointsTable" editable="true" maxHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn fx:id="pointsTable_col1" prefWidth="75.0" sortable="false" text="C1" />
                            <TableColumn fx:id="pointsTable_col2" prefWidth="75.0" sortable="false" text="C2" />
                          </columns>
                        </TableView>
                        <Button fx:id="addToDB" mnemonicParsing="false" text="OK" />
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Stats">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Accordion prefHeight="451.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" text="Select Player">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox layoutX="107.0" layoutY="33.0" prefHeight="375.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ComboBox fx:id="stats_p1" prefWidth="150.0" />
                                          <ComboBox fx:id="stats_p2" prefWidth="150.0" />
                                          <Button fx:id="stats_get_data" mnemonicParsing="false" text="Button" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Parties jouees">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <PieChart fx:id="partiesJoues" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" prefHeight="206.0" prefWidth="8847.0" text="Manches">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <PieChart fx:id="manchesJoues" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="60.0" prefHeight="206.0" prefWidth="8847.0" text="Points">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <PieChart fx:id="pointsJoues" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Differences points">
                           <content>
                              <LineChart fx:id="statsLineChart">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children></AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
