<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="557.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TitledPane alignment="CENTER" animated="false" text="Player Selection">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="51.0" prefWidth="638.0">
               <children>
                  <HBox alignment="CENTER" layoutY="-36.0" prefHeight="51.0" prefWidth="638.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" text="Player 1" />
                        <ComboBox fx:id="player1" prefWidth="150.0" promptText="Player 1" />
                        <Label alignment="CENTER" text="Player 2" />
                        <ComboBox fx:id="player2" prefWidth="150.0" promptText="Player 2" />
                     </children>
                  </HBox>
               </children></AnchorPane>
        </content>
      </TitledPane>
      <TabPane prefHeight="481.0" prefWidth="847.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Add Match">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="371.0" prefWidth="600.0" spacing="30.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                           <children>
                              <HBox alignment="CENTER" prefWidth="200.0" spacing="40.0">
                                 <children>
                                    <DatePicker fx:id="add_date" showWeekNumbers="true" />
                                    <Label alignment="TOP_CENTER" text="How many games?" />
                                    <TextField fx:id="nb_games" />
                                    <Button fx:id="bouton_nb_game" mnemonicParsing="false" text="Ok" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="247.0" prefWidth="797.0">
                                 <children>
                                    <TableView fx:id="pointsTable" editable="true" maxHeight="243.0" prefHeight="243.0" prefWidth="190.0" tableMenuButtonVisible="true">
                                      <columns>
                                        <TableColumn fx:id="pointsTable_col1" prefWidth="75.0" sortable="false" text="C1" />
                                        <TableColumn fx:id="pointsTable_col2" prefWidth="75.0" sortable="false" text="C2" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <Button fx:id="addToDB" mnemonicParsing="false" text="OK" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Stats">
               <content>
                  <fx:include source="stats.fxml" />
               </content>
            </Tab>
          <Tab text="Player List">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="add_name.fxml" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
