<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="557.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TitledPane alignment="CENTER" animated="false" text="Player Selection">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="51.0" prefWidth="638.0">
               <children>
                  <HBox alignment="CENTER" layoutY="-36.0" prefHeight="51.0" prefWidth="638.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" text="Player 1" />
                        <ComboBox fx:id="player1" prefWidth="150.0" promptText="Player 1" />
                        <Label alignment="CENTER" text="Player 2" />
                        <ComboBox fx:id="player2" prefWidth="150.0" promptText="Player 2" />
                     </children>
                  </HBox>
               </children></AnchorPane>
        </content>
      </TitledPane>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="847.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Add Match">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="371.0" prefWidth="600.0" spacing="30.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                           <children>
                              <HBox alignment="CENTER" prefWidth="200.0" spacing="40.0">
                                 <children>
                                    <DatePicker fx:id="add_date" showWeekNumbers="true" />
                                    <Label alignment="TOP_CENTER" text="How many games?" />
                                    <TextField fx:id="nb_games" />
                                    <Button fx:id="bouton_nb_game" mnemonicParsing="false" text="Ok" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="247.0" prefWidth="797.0">
                                 <children>
                                    <TableView fx:id="pointsTable" editable="true" maxHeight="243.0" prefHeight="243.0" prefWidth="190.0" tableMenuButtonVisible="true">
                                      <columns>
                                        <TableColumn fx:id="pointsTable_col1" prefWidth="75.0" sortable="false" text="C1" />
                                        <TableColumn fx:id="pointsTable_col2" prefWidth="75.0" sortable="false" text="C2" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <Button fx:id="addToDB" mnemonicParsing="false" text="OK" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Stats">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox prefHeight="597.0" prefWidth="844.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="stats_get_data" alignment="CENTER" layoutX="771.0" mnemonicParsing="false" text="Refresh" />
                                       </children>
                                    </AnchorPane>
                                    <GridPane prefWidth="823.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="276.0" minHeight="276.0" prefHeight="276.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="276.0" minHeight="276.0" prefHeight="276.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="276.0" minHeight="276.0" prefHeight="276.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <PieChart fx:id="partiesJoues" prefHeight="276.0" prefWidth="340.0" />
                                          <PieChart fx:id="manchesJoues" prefHeight="276.0" prefWidth="340.0" GridPane.columnIndex="1" />
                                          <PieChart fx:id="pointsJoues" prefHeight="276.0" prefWidth="340.0" GridPane.columnIndex="2" />
                                          <LineChart fx:id="deltaPoints" prefHeight="276.0" prefWidth="340.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                          <LineChart fx:id="deltaGames" prefHeight="276.0" prefWidth="340.0" GridPane.rowIndex="1">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                          <LineChart fx:id="deltaManches" prefHeight="276.0" prefWidth="340.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                          <BarChart fx:id="blanchissage" prefHeight="276.0" GridPane.rowIndex="2">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Player List">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
