<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StatsController">
   <children>
      <ScrollPane prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox prefHeight="597.0" prefWidth="844.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="stats_get_data" alignment="CENTER" layoutX="771.0" mnemonicParsing="false" text="Refresh" />
                     </children>
                  </AnchorPane>
                  <GridPane prefWidth="823.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="276.0" minHeight="276.0" prefHeight="276.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="276.0" minHeight="276.0" prefHeight="276.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="276.0" minHeight="276.0" prefHeight="276.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <PieChart fx:id="partiesJoues" prefHeight="276.0" prefWidth="340.0" />
                        <PieChart fx:id="manchesJoues" prefHeight="276.0" prefWidth="340.0" GridPane.columnIndex="1" />
                        <PieChart fx:id="pointsJoues" prefHeight="276.0" prefWidth="340.0" GridPane.columnIndex="2" />
                        <LineChart fx:id="deltaPoints" prefHeight="276.0" prefWidth="340.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <LineChart fx:id="deltaGames" prefHeight="276.0" prefWidth="340.0" GridPane.rowIndex="1">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <LineChart fx:id="deltaManches" prefHeight="276.0" prefWidth="340.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <BarChart fx:id="blanchissage" prefHeight="276.0" GridPane.rowIndex="2">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
